#NODE_ENV=production
NODE_ENV=development
HTTP_PORT=8080


# Docker 용 PostgreSQL
POSTGRESQL_URI=postgres://localhost:270191
POSTGRES_NAME= "root"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "root"

# Docker용 mongoDB
# MONGO_URI=mongodb://localhost:27017/actv
#####################################
